// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © CubanEmissary

//@version=5
indicator("Strategy Scanner")

timeframe = input.timeframe('', 'Timeframe')
showLabels = input.bool(true, 'Show Symbol Labels?')
showShapes = input.bool(true, 'Show Shape Entries/Exits?')
showHLines = input.bool(true, 'Show Horizontal Lines?')
showVLines = input.bool(false, 'Show Candle Entries/Exits?')
myStrategy = input.string("Golden/Death Cross", "Strategy", options = ["Golden/Death Cross", "+/- 5% in One Candle"])
bColor = input.color(color.new(color.green, 25), 'Buy Color')
sColor = input.color(color.new(color.red, 25), 'Sell Color')
preset = input.string("Custom", "Scanner Presets", options = ["Custom", "Stocks", "Forex", "Cryptos", "Sectors/Commodities"])

sym1 = syminfo.ticker
sym2 = input("GOOG", "Sym2")
sym3 = input("AAPL", "Sym3")
sym4 = input("JPM", "Sym4")
sym5 = input("XAUUSD", "Sym5")
sym6 = input("ADM", "Sym6")
sym7 = input("M", "Sym7")
sym8 = input("MSTR", "Sym8")
sym9 = input("GME", "Sym9")
sym10 = input("CSCO", "Sym10")
    
sym11 = input("DOW", "Sym11")
sym12 = input("PFE", "Sym12")
sym13 = input("BTCUSD", "Sym13")
sym14 = input("ETHUSD", "Sym14")
sym15 = input("XAGUSD", "Sym15")
sym16 = input("MMM", "Sym16")
sym17 = input("NFLX", "Sym17")
sym18 = input("MSFT", "Sym18")
sym19 = input("AMZN", "Sym19")
sym20 = input("WIRE", "Sym20")
    
sym21 = input("LAC", "Sym21")
sym22 = input("SP", "Sym22")
sym23 = input("SCHW", "Sym23")
sym24 = input("TMO", "Sym24")
sym25 = input("NEE", "Sym25")
sym26 = input("PEP", "Sym26")
sym27 = input("LMT", "Sym27")
sym28 = input("PM", "Sym28")
sym29 = input("LLY", "Sym29")
sym30 = input("ROKU", "Sym30")
    
sym31 = input("CVS", "Sym31")
sym32 = input("FFIN", "Sym32")
// sym33 = input("F", "Sym33")
// sym34 = input("CAT", "Sym34")
// sym35 = input("BA", "Sym35")
// sym36 = input("AVGO", "Sym36")
// sym37 = input("BAC", "Sym37")
// sym38 = input("GILD", "Sym38")
// sym39 = input("HD", "Sym39")
// sym40 = input("INTC", "Sym40")

if(preset == "Stocks")
    sym2 := "GOOG"
    sym3 := "AAPL"
    sym4 := "JPM"
    sym5 := "BA"
    sym6 := "ADM"
    sym7 := "M"
    sym8 := "MSTR"
    sym9 := "GME"
    sym10 := "TSLA"
    
    sym11 := "DOW"
    sym12 := "PFE"
    sym13 := "SEE"
    sym14 := "COST"
    sym15 := "COP"
    sym16 := "MMM"
    sym17 := "NFLX"
    sym18 := "MSFT"
    sym19 := "AMZN"
    sym20 := "WIRE"
    
    sym21 := "LAC"
    sym22 := "SP"
    sym23 := "SCHW"
    sym24 := "TMO"
    sym25 := "NEE"
    sym26 := "PEP"
    sym27 := "LMT"
    sym28 := "PM"
    sym29 := "LLY"
    sym30 := "ROKU"
    
    sym31 := "CVS"
    sym32 := "FFIN"
    // sym33 := "F"
    // sym34 := "CAT"
    // sym35 := "BA"
    // sym36 := "AVGO"
    // sym37 := "BAC"
    // sym38 := "GILD"
    // sym39 := "HD"
    // sym40 := "INTC"

if(preset == "Cryptos")
    sym2 := "BTCUSDT"
    sym3 := "ETHUSDT"
    sym4 := "XMRUSDT"
    sym5 := "DOTUSDT"
    sym6 := "ADAUSDT"
    sym7 := "SOLUSDT"
    sym8 := "FXSUSDT"
    sym9 := "QNTUSDT"
    sym10 := "VETUSDT"
    
    sym11 := "LTCUSDT"
    sym12 := "KCSUSDT"
    sym13 := "MATICUSDT"
    sym14 := "DOGEUSDT"
    sym15 := "XRPUSDT"
    sym16 := "BNBUSDT"
    sym17 := "EOSUSDT"
    sym18 := "TRXUSDT"
    sym19 := "AKROUSDT"
    sym20 := "APTUSDT"
    
    sym21 := "FTMUSDT"
    sym22 := "TONUSDT"
    sym23 := "FILUSDT"
    sym24 := "AVAXUSDT"
    sym25 := "GRTUSDT"
    sym26 := "LINKUSDT"
    sym27 := "HBARUSDT"
    sym28 := "NEARUSDT"
    sym29 := "OCEANUSDT"
    sym30 := "ALGOUSDT"
    
    sym31 := "MANAUSDT"
    sym32 := "THETAUSDT"
    // sym33 := "APEUSDT"
    // sym34 := "UNIUSDT"
    // sym35 := "SHIBUSDT"
    // sym36 := "LDOUSDT"
    // sym37 := "CROUSDT"
    // sym38 := "OPUSDT"
    // sym39 := "XLMUSDT"
    // sym40 := "ATOMUSDT"

if(preset == "Forex")
    sym2 := "EURUSD"
    sym3 := "JPYUSD"
    sym4 := "MXNUSD"
    sym5 := "GBPUSD"
    sym6 := "NZDUSD"
    sym7 := "AUDUSD"
    sym8 := "TRYUSD"
    sym9 := "CADUSD"
    sym10 := "CNHUSD"
    
    sym11 := "CHFUSD"
    sym12 := "DKKUSD"
    sym13 := "HKDUSD"
    sym14 := "HUFUSD"
    sym15 := "NOKUSD"
    sym16 := "PLNUSD"
    sym17 := "SEKUSD"
    sym18 := "SGDUSD"
    sym19 := "CZKUSD"
    sym20 := "GBPEUR"
    
    sym21 := "NZDEUR"
    sym22 := "CADEUR"
    sym23 := "JPYEUR"
    sym24 := "MXNEUR"
    sym25 := "HKDEUR"
    sym26 := "PLNEUR"
    sym27 := "CHFEUR"
    sym28 := "AUDEUR"
    sym29 := "MXNCAD"
    sym30 := "JPYCAD"
    
    sym31 := "NZDCAD"
    sym32 := "CHFCAD"
    // sym33 := "HKDCAD"
    // sym34 := "GBPCAD"
    // sym35 := "AUDCAD"
    // sym36 := "JPYHKD"
    // sym37 := "GBPHKD"
    // sym38 := "MXNHKD"
    // sym39 := "NZDHKD"
    // sym40 := "AUDHKD"

if(preset == "Sectors/Commodities")
    sym2 := "XAUUSD"
    sym3 := "XAGUSD"
    sym4 := "XPTUSD"
    sym5 := "XPDUSD"
    sym6 := "XLB"
    sym7 := "XLC"
    sym8 := "XLE"
    sym9 := "XLF"
    sym10 := "XLI"
    
    sym11 := "XLK"
    sym12 := "XLP"
    sym13 := "XLU"
    sym14 := "XLV"
    sym15 := "XLY"
    sym16 := "XES"
    sym17 := "XHB"
    sym18 := "NQCILHTR"
    sym19 := "DJCISB"
    sym20 := "DJCIGR"
    
    sym21 := "NQCIWER"
    sym22 := "NQCISNER"
    sym23 := "NQCISER"
    sym24 := "NQCICER"
    sym25 := "DJCICC"
    sym26 := "DJCIKC"
    sym27 := "DJCIEN"
    sym28 := "NQCIHOER"
    sym29 := "NQCINGER"
    sym30 := "NQCILHTR"
    
    sym31 := "NQCILCER"
    sym32 := "DJCIIK"
    // sym33 := "XLP"
    // sym34 := "XLRE"
    // sym35 := "XLU"
    // sym36 := "XLV"
    // sym37 := "XLY"
    // sym38 := "XBI"
    // sym39 := "XES"
    // sym40 := "XHB"


// methods
myStrategy(_src, _myStrategy) => 
    
    if(_myStrategy == "Golden/Death Cross")
        ema50 = ta.ema(_src, 50)
        ema200 = ta.ema(_src, 200)

        bCondition = if(ta.crossover(ema50, ema200))
            1
        else
            na
        sCondition = if(ta.crossunder(ema50, ema200))
            1
        else
            na
        
        [ema50, bCondition, sCondition]
    else if(_myStrategy == "+/- 5% in One Candle")
        bCondition = if(close <= 0.95*close[1])
            1
        else
            na
        sCondition = if(close[1] <= 0.95*close)
            1
        else
            na
        
        [_src, bCondition, sCondition]

drawVerticalBuyLine(offset, lineColor) =>
    line.new(bar_index[offset], low*0.7, bar_index[offset], high, color=lineColor, width=3)

drawVerticalSellLine(offset, lineColor) =>
    line.new(bar_index[offset], low, bar_index[offset], high/0.7, color=lineColor, width=3)

// request analysis on symbols
[ss1, bCondition1, sCondition1] = request.security(sym1, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss2, bCondition2, sCondition2] = request.security(sym2, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss3, bCondition3, sCondition3] = request.security(sym3, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss4, bCondition4, sCondition4] = request.security(sym4, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss5, bCondition5, sCondition5] = request.security(sym5, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss6, bCondition6, sCondition6] = request.security(sym6, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss7, bCondition7, sCondition7] = request.security(sym7, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss8, bCondition8, sCondition8] = request.security(sym8, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss9, bCondition9, sCondition9] = request.security(sym9, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss10, bCondition10, sCondition10] = request.security(sym10, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)

[ss11, bCondition11, sCondition11] = request.security(sym11, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss12, bCondition12, sCondition12] = request.security(sym12, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss13, bCondition13, sCondition13] = request.security(sym13, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss14, bCondition14, sCondition14] = request.security(sym14, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss15, bCondition15, sCondition15] = request.security(sym15, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss16, bCondition16, sCondition16] = request.security(sym16, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss17, bCondition17, sCondition17] = request.security(sym17, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss18, bCondition18, sCondition18] = request.security(sym18, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss19, bCondition19, sCondition19] = request.security(sym19, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss20, bCondition20, sCondition20] = request.security(sym20, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)

[ss21, bCondition21, sCondition21] = request.security(sym21, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss22, bCondition22, sCondition22] = request.security(sym22, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss23, bCondition23, sCondition23] = request.security(sym23, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss24, bCondition24, sCondition24] = request.security(sym24, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss25, bCondition25, sCondition25] = request.security(sym25, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss26, bCondition26, sCondition26] = request.security(sym26, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss27, bCondition27, sCondition27] = request.security(sym27, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss28, bCondition28, sCondition28] = request.security(sym28, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss29, bCondition29, sCondition29] = request.security(sym29, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)

[ss30, bCondition30, sCondition30] = request.security(sym30, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss31, bCondition31, sCondition31] = request.security(sym31, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
[ss32, bCondition32, sCondition32] = request.security(sym32, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
// [ss33, bCondition33, sCondition33] = request.security(sym33, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
// [ss34, bCondition34, sCondition34] = request.security(sym34, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
// [ss35, bCondition35, sCondition35] = request.security(sym35, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
// [ss36, bCondition36, sCondition36] = request.security(sym36, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
// [ss37, bCondition37, sCondition37] = request.security(sym37, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
// [ss38, bCondition38, sCondition38] = request.security(sym38, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
// [ss39, bCondition39, sCondition39] = request.security(sym39, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)
// [ss40, bCondition40, sCondition40] = request.security(sym40, timeframe, myStrategy(close, myStrategy), barmerge.gaps_on, barmerge.lookahead_on)

// draw labels
hline((showHLines == true) ? 195 : na, color=color.new(color.red, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 190 : na, color=color.new(color.orange, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 185 : na, color=color.new(color.yellow, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 180 : na, color=color.new(color.lime, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 175 : na, color=color.new(color.green, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 170 : na, color=color.new(color.teal, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 165 : na, color=color.new(color.blue, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 160 : na, color=color.new(color.fuchsia, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 155 : na, color=color.new(color.purple, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 150 : na, color=color.new(color.maroon, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 145 : na, color=color.new(color.red, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 140 : na, color=color.new(color.orange, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 135 : na, color=color.new(color.yellow, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 130 : na, color=color.new(color.lime, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 125 : na, color=color.new(color.green, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 120 : na, color=color.new(color.teal, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 115 : na, color=color.new(color.blue, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 110 : na, color=color.new(color.fuchsia, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 105 : na, color=color.new(color.purple, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 100 : na, color=color.new(color.maroon, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 95 : na, color=color.new(color.red, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 90 : na, color=color.new(color.orange, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 85 : na, color=color.new(color.yellow, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 80 : na, color=color.new(color.lime, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 75 : na, color=color.new(color.green, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 70 : na, color=color.new(color.teal, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 65 : na, color=color.new(color.blue, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 60 : na, color=color.new(color.fuchsia, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 55 : na, color=color.new(color.purple, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 50 : na, color=color.new(color.maroon, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 45 : na, color=color.new(color.red, 25), linestyle = hline.style_dotted)
hline((showHLines == true) ? 40 : na, color=color.new(color.orange, 25), linestyle = hline.style_dotted)
// hline((showHLines == true) ? 35 : na, color=color.new(color.yellow, 25), linestyle = hline.style_dotted)
// hline((showHLines == true) ? 30 : na, color=color.new(color.lime, 25), linestyle = hline.style_dotted)
// hline((showHLines == true) ? 25 : na, color=color.new(color.green, 25), linestyle = hline.style_dotted)
// hline((showHLines == true) ? 20 : na, color=color.new(color.teal, 25), linestyle = hline.style_dotted)
// hline((showHLines == true) ? 15 : na, color=color.new(color.blue, 25), linestyle = hline.style_dotted)
// hline((showHLines == true) ? 10 : na, color=color.new(color.fuchsia, 25), linestyle = hline.style_dotted)
// hline((showHLines == true) ? 5 : na, color=color.new(color.purple, 25), linestyle = hline.style_dotted)
// hline((showHLines == true) ? 0.1 : na, color=color.new(color.maroon, 25), linestyle = hline.style_dotted)

if(showLabels == true)
    label1 = label.new(bar_index+5, 195, text=sym1, style=label.style_label_left, textcolor=color.red, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label1[1])
    label2 = label.new(bar_index+5, 190, text=sym2, style=label.style_label_left, textcolor=color.orange, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label2[1])
    label3 = label.new(bar_index+5, 185, text=sym3, style=label.style_label_left, textcolor=color.yellow, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label3[1])
    label4 = label.new(bar_index+5, 180, text=sym4, style=label.style_label_left, textcolor=color.lime, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label4[1])
    label5 = label.new(bar_index+5, 175, text=sym5, style=label.style_label_left, textcolor=color.green, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label5[1])
    label6 = label.new(bar_index+5, 170, text=sym6, style=label.style_label_left, textcolor=color.teal, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label6[1])
    label7 = label.new(bar_index+5, 165, text=sym7, style=label.style_label_left, textcolor=color.blue, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label7[1])
    label8 = label.new(bar_index+5, 160, text=sym8, style=label.style_label_left, textcolor=color.fuchsia, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label8[1])
    label9 = label.new(bar_index+5, 155, text=sym9, style=label.style_label_left, textcolor=color.purple, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label9[1])
    label10 = label.new(bar_index+5, 150, text=sym10, style=label.style_label_left, textcolor=color.maroon, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label10[1])
    label11 = label.new(bar_index+5, 145, text=sym11, style=label.style_label_left, textcolor=color.red, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label11[1])
    label12 = label.new(bar_index+5, 140, text=sym12, style=label.style_label_left, textcolor=color.orange, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label12[1])
    label13 = label.new(bar_index+5, 135, text=sym13, style=label.style_label_left, textcolor=color.yellow, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label13[1])
    label14 = label.new(bar_index+5, 130, text=sym14, style=label.style_label_left, textcolor=color.lime, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label14[1])
    label15 = label.new(bar_index+5, 125, text=sym15, style=label.style_label_left, textcolor=color.green, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label15[1])
    label16 = label.new(bar_index+5, 120, text=sym16, style=label.style_label_left, textcolor=color.teal, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label16[1])
    label17 = label.new(bar_index+5, 115, text=sym17, style=label.style_label_left, textcolor=color.blue, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label17[1])
    label18 = label.new(bar_index+5, 110, text=sym18, style=label.style_label_left, textcolor=color.fuchsia, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label18[1])
    label19 = label.new(bar_index+5, 105, text=sym19, style=label.style_label_left, textcolor=color.purple, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label19[1])
    label20 = label.new(bar_index+5, 100, text=sym20, style=label.style_label_left, textcolor=color.maroon, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label20[1])
    label21 = label.new(bar_index+5, 95, text=sym21, style=label.style_label_left, textcolor=color.red, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label21[1])
    label22 = label.new(bar_index+5, 90, text=sym22, style=label.style_label_left, textcolor=color.orange, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label22[1])
    label23 = label.new(bar_index+5, 85, text=sym23, style=label.style_label_left, textcolor=color.yellow, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label23[1])
    label24 = label.new(bar_index+5, 80, text=sym24, style=label.style_label_left, textcolor=color.lime, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label24[1])
    label25 = label.new(bar_index+5, 75, text=sym25, style=label.style_label_left, textcolor=color.green, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label25[1])
    label26 = label.new(bar_index+5, 70, text=sym26, style=label.style_label_left, textcolor=color.teal, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label26[1])
    label27 = label.new(bar_index+5, 65, text=sym27, style=label.style_label_left, textcolor=color.blue, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label27[1])
    label28 = label.new(bar_index+5, 60, text=sym28, style=label.style_label_left, textcolor=color.fuchsia, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label28[1])
    label29 = label.new(bar_index+5, 55, text=sym29, style=label.style_label_left, textcolor=color.purple, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label29[1])
    label30 = label.new(bar_index+5, 50, text=sym30, style=label.style_label_left, textcolor=color.maroon, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label30[1])
    label31 = label.new(bar_index+5, 45, text=sym31, style=label.style_label_left, textcolor=color.red, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label31[1])
    label32 = label.new(bar_index+5, 40, text=sym32, style=label.style_label_left, textcolor=color.orange, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    label.delete(label32[1])
    // label33 = label.new(bar_index+5, 35, text=sym33, style=label.style_label_left, textcolor=color.yellow, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    // label.delete(label33[1])
    // label34 = label.new(bar_index+5, 30, text=sym34, style=label.style_label_left, textcolor=color.lime, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    // label.delete(label34[1])
    // label35 = label.new(bar_index+5, 25, text=sym35, style=label.style_label_left, textcolor=color.green, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    // label.delete(label35[1])
    // label36 = label.new(bar_index+5, 20, text=sym36, style=label.style_label_left, textcolor=color.teal, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    // label.delete(label36[1])
    // label37 = label.new(bar_index+5, 15, text=sym37, style=label.style_label_left, textcolor=color.blue, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    // label.delete(label37[1])
    // label38 = label.new(bar_index+5, 10, text=sym38, style=label.style_label_left, textcolor=color.fuchsia, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    // label.delete(label38[1])
    // label39 = label.new(bar_index+5, 5, text=sym39, style=label.style_label_left, textcolor=color.purple, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    // label.delete(label39[1])
    // label40 = label.new(bar_index+5, 0.1, text=sym40, style=label.style_label_left, textcolor=color.maroon, size=size.normal, color=color.rgb(0, 0, 0, 100), xloc=xloc.bar_index, yloc=yloc.price)
    // label.delete(label40[1])

// plot shapes
plotshape((showShapes == true) ? (bCondition1*195) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.red, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition2*190) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.orange, 50), size=size.small)                 
plotshape((showShapes == true) ? (bCondition3*185) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.yellow, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition4*180) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.lime, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition5*175) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.green, 50), size=size.small)                 
plotshape((showShapes == true) ? (bCondition6*170) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.teal, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition7*165) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.blue, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition8*160) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.fuchsia, 50), size=size.small)                 
plotshape((showShapes == true) ? (bCondition9*155) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.purple, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition10*150) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.maroon, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition11*145) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.red, 50), size=size.small)                 
plotshape((showShapes == true) ? (bCondition12*140) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.orange, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition13*135) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.yellow, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition14*130) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.lime, 50), size=size.small)                 
plotshape((showShapes == true) ? (bCondition15*125) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.green, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition16*120) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.teal, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition17*115) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.blue, 50), size=size.small)                 
plotshape((showShapes == true) ? (bCondition18*110) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.fuchsia, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition19*105) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.purple, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition20*100) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.maroon, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition21*95) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.red, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition22*90) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.orange, 50), size=size.small)                 
plotshape((showShapes == true) ? (bCondition23*85) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.yellow, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition24*80) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.lime, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition25*75) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.green, 50), size=size.small)                 
plotshape((showShapes == true) ? (bCondition26*70) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.teal, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition27*65) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.blue, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition28*60) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.fuchsia, 50), size=size.small)                 
plotshape((showShapes == true) ? (bCondition29*55) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.purple, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition30*50) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.maroon, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition31*45) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.red, 50), size=size.small)
plotshape((showShapes == true) ? (bCondition32*40) : na, title="Buy", style=shape.circle,
                 location=location.absolute, color=color.new(color.orange, 50), size=size.small)                 
// plotshape((showShapes == true) ? (bCondition33*35) : na, title="Buy", style=shape.circle,
//                  location=location.absolute, color=color.new(color.yellow, 50), size=size.small)
// plotshape((showShapes == true) ? (bCondition34*30) : na, title="Buy", style=shape.circle,
//                  location=location.absolute, color=color.new(color.lime, 50), size=size.small)
// plotshape((showShapes == true) ? (bCondition35*25) : na, title="Buy", style=shape.circle,
//                  location=location.absolute, color=color.new(color.green, 50), size=size.small)                 
// plotshape((showShapes == true) ? (bCondition36*20) : na, title="Buy", style=shape.circle,
//                  location=location.absolute, color=color.new(color.teal, 50), size=size.small)
// plotshape((showShapes == true) ? (bCondition37*15) : na, title="Buy", style=shape.circle,
//                  location=location.absolute, color=color.new(color.blue, 50), size=size.small)
// plotshape((showShapes == true) ? (bCondition38*10) : na, title="Buy", style=shape.circle,
//                  location=location.absolute, color=color.new(color.fuchsia, 50), size=size.small)                 
// plotshape((showShapes == true) ? (bCondition39*5) : na, title="Buy", style=shape.circle,
//                  location=location.absolute, color=color.new(color.purple, 50), size=size.small)
// plotshape((showShapes == true) ? (bCondition40*0.1) : na, title="Buy", style=shape.circle,
//                  location=location.absolute, color=color.new(color.maroon, 50), size=size.small)

plotshape((showShapes == true) ? (sCondition1*195) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.red, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition2*190) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.orange, 50), size=size.small)                 
plotshape((showShapes == true) ? (sCondition3*185) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.yellow, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition4*180) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.lime, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition5*175) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.green, 50), size=size.small)                 
plotshape((showShapes == true) ? (sCondition6*170) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.teal, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition7*165) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.blue, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition8*160) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.fuchsia, 50), size=size.small)                 
plotshape((showShapes == true) ? (sCondition9*155) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.purple, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition10*150) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.maroon, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition11*145) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.red, 50), size=size.small)                 
plotshape((showShapes == true) ? (sCondition12*140) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.orange, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition13*135) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.yellow, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition14*130) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.lime, 50), size=size.small)                 
plotshape((showShapes == true) ? (sCondition15*125) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.green, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition16*120) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.teal, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition17*115) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.blue, 50), size=size.small)                 
plotshape((showShapes == true) ? (sCondition18*110) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.fuchsia, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition19*105) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.purple, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition20*100) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.maroon, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition21*95) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.red, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition22*90) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.orange, 50), size=size.small)                 
plotshape((showShapes == true) ? (sCondition23*85) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.yellow, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition24*80) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.lime, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition25*75) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.green, 50), size=size.small)                 
plotshape((showShapes == true) ? (sCondition26*70) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.teal, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition27*65) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.blue, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition28*60) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.fuchsia, 50), size=size.small)                 
plotshape((showShapes == true) ? (sCondition29*55) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.purple, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition30*50) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.maroon, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition31*45) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.red, 50), size=size.small)
plotshape((showShapes == true) ? (sCondition32*40) : na, title="Buy", style=shape.xcross,
                 location=location.absolute, color=color.new(color.orange, 50), size=size.small)                 
// plotshape((showShapes == true) ? (sCondition33*35) : na, title="Buy", style=shape.xcross,
//                  location=location.absolute, color=color.new(color.yellow, 50), size=size.small)
// plotshape((showShapes == true) ? (sCondition34*30) : na, title="Buy", style=shape.xcross,
//                  location=location.absolute, color=color.new(color.lime, 50), size=size.small)
// plotshape((showShapes == true) ? (sCondition35*25) : na, title="Buy", style=shape.xcross,
//                  location=location.absolute, color=color.new(color.green, 50), size=size.small)                 
// plotshape((showShapes == true) ? (sCondition36*20) : na, title="Buy", style=shape.xcross,
//                  location=location.absolute, color=color.new(color.teal, 50), size=size.small)
// plotshape((showShapes == true) ? (sCondition37*15) : na, title="Buy", style=shape.xcross,
//                  location=location.absolute, color=color.new(color.blue, 50), size=size.small)
// plotshape((showShapes == true) ? (sCondition38*10) : na, title="Buy", style=shape.xcross,
//                  location=location.absolute, color=color.new(color.fuchsia, 50), size=size.small)                 
// plotshape((showShapes == true) ? (sCondition39*5) : na, title="Buy", style=shape.xcross,
//                  location=location.absolute, color=color.new(color.purple, 50), size=size.small)
// plotshape((showShapes == true) ? (sCondition40*0.1) : na, title="Buy", style=shape.xcross,
//                  location=location.absolute, color=color.new(color.maroon, 50), size=size.small)

// plot vertical entry lines
if(showVLines == true)
    if(bCondition1 == 1)
        drawVerticalBuyLine(0, bColor)
    if(sCondition1 == 1)
        drawVerticalSellLine(0, sColor)
    

// send alerts
report = array.new_string(0)
if(bCondition1 == 1)
    array.push(report, sym1)
if(bCondition2 == 1)
    array.push(report, sym2)
if(bCondition3 == 1)
    array.push(report, sym3)
if(bCondition4 == 1)
    array.push(report, sym4)
if(bCondition5 == 1)
    array.push(report, sym5)
if(bCondition6 == 1)
    array.push(report, sym6)
if(bCondition7 == 1)
    array.push(report, sym7)
if(bCondition8 == 1)
    array.push(report, sym8)
if(bCondition9 == 1)
    array.push(report, sym9)
if(bCondition10 == 1)
    array.push(report, sym10)
if(bCondition11 == 1)
    array.push(report, sym11)
if(bCondition12 == 1)
    array.push(report, sym12)
if(bCondition13 == 1)
    array.push(report, sym13)
if(bCondition14 == 1)
    array.push(report, sym14)
if(bCondition15 == 1)
    array.push(report, sym15)
if(bCondition16 == 1)
    array.push(report, sym16)
if(bCondition17 == 1)
    array.push(report, sym17)
if(bCondition18 == 1)
    array.push(report, sym18)
if(bCondition19 == 1)
    array.push(report, sym19)
if(bCondition20 == 1)
    array.push(report, sym20)
if(bCondition21 == 1)
    array.push(report, sym21)
if(bCondition22 == 1)
    array.push(report, sym22)
if(bCondition23 == 1)
    array.push(report, sym23)
if(bCondition24 == 1)
    array.push(report, sym24)
if(bCondition25 == 1)
    array.push(report, sym25)
if(bCondition26 == 1)
    array.push(report, sym26)
if(bCondition27 == 1)
    array.push(report, sym27)
if(bCondition28 == 1)
    array.push(report, sym28)
if(bCondition29 == 1)
    array.push(report, sym29)
if(bCondition30 == 1)
    array.push(report, sym30)
if(bCondition31 == 1)
    array.push(report, sym31)
if(bCondition32 == 1)
    array.push(report, sym32)
// if(bCondition33 == 1)
//     array.push(report, sym33)
// if(bCondition34 == 1)
//     array.push(report, sym34)
// if(bCondition35 == 1)
//     array.push(report, sym35)
// if(bCondition36 == 1)
//     array.push(report, sym36)
// if(bCondition37 == 1)
//     array.push(report, sym37)
// if(bCondition38 == 1)
//     array.push(report, sym38)
// if(bCondition39 == 1)
//     array.push(report, sym39)
// if(bCondition40 == 1)
//     array.push(report, sym40)

string message = 'Buy: '
if array.size(report) > 0
    for i = 0 to array.size(report)-1
        message := message + array.get(report, i) + ', '
    array.clear(report)

if(sCondition1 == 1)
    array.push(report, sym1)
if(sCondition2 == 1)
    array.push(report, sym2)
if(sCondition3 == 1)
    array.push(report, sym3)
if(sCondition4 == 1)
    array.push(report, sym4)
if(sCondition5 == 1)
    array.push(report, sym5)
if(sCondition6 == 1)
    array.push(report, sym6)
if(sCondition7 == 1)
    array.push(report, sym7)
if(sCondition8 == 1)
    array.push(report, sym8)
if(sCondition9 == 1)
    array.push(report, sym9)
if(sCondition10 == 1)
    array.push(report, sym10)
if(sCondition11 == 1)
    array.push(report, sym11)
if(sCondition12 == 1)
    array.push(report, sym12)
if(sCondition13 == 1)
    array.push(report, sym13)
if(sCondition14 == 1)
    array.push(report, sym14)
if(sCondition15 == 1)
    array.push(report, sym15)
if(sCondition16 == 1)
    array.push(report, sym16)
if(sCondition17 == 1)
    array.push(report, sym17)
if(sCondition18 == 1)
    array.push(report, sym18)
if(sCondition19 == 1)
    array.push(report, sym19)
if(sCondition20 == 1)
    array.push(report, sym20)
if(sCondition21 == 1)
    array.push(report, sym21)
if(sCondition22 == 1)
    array.push(report, sym22)
if(sCondition23 == 1)
    array.push(report, sym23)
if(sCondition24 == 1)
    array.push(report, sym24)
if(sCondition25 == 1)
    array.push(report, sym25)
if(sCondition26 == 1)
    array.push(report, sym26)
if(sCondition27 == 1)
    array.push(report, sym27)
if(sCondition28 == 1)
    array.push(report, sym28)
if(sCondition29 == 1)
    array.push(report, sym29)
if(sCondition30 == 1)
    array.push(report, sym30)
if(sCondition31 == 1)
    array.push(report, sym31)
if(sCondition32 == 1)
    array.push(report, sym32)
// if(sCondition33 == 1)
//     array.push(report, sym33)
// if(sCondition34 == 1)
//     array.push(report, sym34)
// if(sCondition35 == 1)
//     array.push(report, sym35)
// if(sCondition36 == 1)
//     array.push(report, sym36)
// if(sCondition37 == 1)
//     array.push(report, sym37)
// if(sCondition38 == 1)
//     array.push(report, sym38)
// if(sCondition39 == 1)
//     array.push(report, sym39)
// if(sCondition40 == 1)
//     array.push(report, sym40)
    
message := message + "| Sell: "
if array.size(report) > 0
    for i = 0 to array.size(report)-1
        message := message + array.get(report, i) + ', '

alert(message, alert.freq_once_per_bar_close)
array.clear(report)
